spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}



#3307/esquema   si no existe el esquema lo crea
spring.datasource.url=jdbc:mysql://localhost:3307/usuarios?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#creamos y eliminamos esquema  para pruebas
spring.jpa.hibernate.ddl-auto=create-drop
#dialecto para trabajar con Mysql8 / otro que necesitemos
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#mostrar las consultas que genera JPA consola
logging.level.org.SQL=debug